{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ],
    "crons": [
    {
      "path": "/api/database_cleanup",
      "schedule": "30 16 * * 3"
    }
  ]
}